#spring.security.user.name = foo
#spring.security.user.password = foo


spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivkantgupta2509@gmail.com
spring.mail.password= oqvreufxysnynlka

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#app.jwt.secret=op123
